spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081
server.tomcat.relaxed-path-chars=\\
server.tomcat.relaxed-query-chars=\\
# GitHub Login
spring.security.oauth2.client.registration.github.client-id=cda4ef19c971c9014bc2
spring.security.oauth2.client.registration.github.client-secret=a65a88c2c5d19e84e289b24c718c370775a269eb
#spring.security.oauth2.client.registration.github.scope=email, public_profile

logging.level.org.springframework.security=TRACE


